# DB_HOST=berry.db.elephantsql.com
# DB_USER=jvubfhuk
# DB_PASS=pUVwsaQec1qSpDgeREs9TiDJCShgbfXF
# DB_NAME=jvubfhuk

DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=greek_donair_db
DB_PORT=5432


PORT=4950

# LOGIN TO ADMIN
# user=   admin
# pass=   admin01
